# Bayfit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baysoftware/bayfit/: ActivityMain.kt  DecreasingTimerService.kt  ExerciseSession.kt  ExerciseSessionDAO.kt  FragmentA.kt  FragmentB.kt  HomeActivity.kt  HomeFragment.kt  IncreasingTimerService.kt  MainActivity.kt  ResultFragment.kt  RunningActivity.kt  SettingsFragment.kt  TimerCountTypeFragment.kt  TimerFragment.kt  TimerService.kt  TimerSetterFragment.kt  UserManager.kt
app/src/main/java/com/baysoftware/bayfit/db/: BayfitDatabase.kt  DateTypeConverters.kt  ExerciseRepository.kt  ExerciseSession.kt  ExerciseSessionDAO.kt  ExerciseSessionEntity.kt  ExercisseSession.kt
app/src/main/java/com/baysoftware/bayfit/history/: ExerciseReportFragment.kt  HistoryActivity.kt  HistoryListFragment.kt
app/src/main/java/com/baysoftware/bayfit/history/model/: ExerciseSessionModel.kt
app/src/main/java/com/baysoftware/bayfit/history/view/: ExerciseReportFragment.kt  ExerciseSessionAdapter.kt  HistoryActivity.kt  HistoryExerciseReportActivity.kt  HistoryExerciseReportViewModel.kt  HistoryListActivity.kt  HistoryListFragment.kt  HistoryListViewModel.kt  TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/java/com/baysoftware/bayfit/home/view/: ExerciseSessionAdapter.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/baysoftware/bayfit/preferences/: UserManager.kt
app/src/main/java/com/baysoftware/bayfit/running/service/: DecreasingTimerService.kt  IncreasingRestTimerService.kt  IncreasingTimerService.kt  TimerService.kt  TotalTimerService.kt
app/src/main/java/com/baysoftware/bayfit/running/view/: HistoryActivity.kt  (+8 more)
app/src/main/java/com/baysoftware/bayfit/util/: DoubleExtensions.kt  LongExtensions.kt
app/src/main/res/drawable/: background_button.xml  empty_view.xml  ic_clock.xml  ic_continue.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_history.xml  activity_history_exercise_report.xml  activity_history_list.xml  activity_home.xml  activity_main.xml  activity_running.xml  activity_running_result.xml  activity_running_timer.xml  activity_settings.xml  activity_settings_timer_count_type.xml  activity_settings_timer_setter.xml  fragment_a.xml  fragment_b.xml  fragment_exercise_report.xml  fragment_history_list.xml  fragment_home.xml  fragment_result.xml  fragment_settings.xml  fragment_timer.xml  fragment_timer_count_type.xml  fragment_timer_setter.xml  item_exercise_session.xml  navigation_home.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_history.xml  navigation_home.xml  navigation_main.xml  navigation_running.xml  runningactivity.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
(+8 files in other folders)
