# bayfit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baysoftware/bayfit/: Carro.kt  DecreasingTimerService.kt  DoubleExtensions.kt  HomeActivity.kt  HomeFragment.kt  IncreasingRestTimerService.kt  IncreasingTimerService.kt  MainActivity.kt  ResultFragment.kt  RunningActivity.kt  SettingsFragment.kt  TimerConfiguration.kt  TimerCountTypeFragment.kt  TimerFragment.kt  TimerService.kt  TimerSetterFragment.kt  TotalTimerService.kt  User.kt  UserManager.kt
app/src/main/res/drawable/: ic_stop.xml
app/src/main/res/layout/: activity_home.xml  activity_running.xml  fragment_home.xml  fragment_result.xml  fragment_settings.xml  fragment_timer.xml  fragment_timer_count_type.xml  fragment_timer_setter.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_running.xml  runningactivity.xml
app/src/main/res/values/: dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
