buildscript {
    ext.kotlin_version = "1.5.21"
    ext.navigation_version = "2.7.7"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    // Remova esta seção para evitar conflito
    /*
    repositories {
        google()
        mavenCentral()
    }
    */
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
