<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_history"
    app:startDestination="@id/fragment_history">

    <fragment
        android:id="@+id/fragment_history"
        android:name="com.baysoftware.bayfit.history.view.HistoryListFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history_list" />

    <fragment
        android:id="@+id/fragment_exercise_report"
        android:name="com.baysoftware.bayfit.history.view.ExerciseReportFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history_list" >
        <argument
            android:name="sessionId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

</navigation>