<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ranningactivity"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.baysoftware.bayfit.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_fragment_timer"
            app:destination="@id/fragment_timer" />
    </fragment>

    <fragment
        android:id="@+id/fragment_timer"
        android:name="com.baysoftware.bayfit.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer">
    </fragment>

</navigation>