<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/secondaryTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:contentDescription="@string/cronometer_initial_value"
            android:gravity="center"
            android:text="@string/cronometer_initial_value"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_secondary_timer"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/primaryTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/cronometer_initial_value"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_primary_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondaryTimer" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="207dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/rectangle_blue"
            android:contentDescription="@string/button_description_stop"
            android:src="@drawable/ic_pause_old"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primaryTimer"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/resumeButton"
            android:layout_width="205dp"
            android:layout_height="82dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/rectangle_green"
            android:contentDescription="@string/button_description_stop"
            android:src="@drawable/ic_continue"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primaryTimer"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="" />

        <TextView
            android:id="@+id/textRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:contentDescription="@string/cronometer_initial_value"
            android:gravity="center"
            android:text="@string/text_rest"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_timer_small"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primaryTimer"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>